@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;

    background: #292826;
}

.card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family: roboto;
    border-radius: 18px;
    background: whitesmoke;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
}

.card-image{
    grid-area: image;
    background: url(/images/mercadoModelo.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover; 
}

.card-image2{
    grid-area: image;
    background: url(/images/farolDaBarra.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover; 
}

.card-text{
    grid-area: text;
    margin: 25px;
}

.card-text p{
    color: grey;
    font-size: 15px;
    font-weight: 300;
}

.card-text h2{
    margin-top: 0px;
    font-size: 28px
}

.card-stats{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;

    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: cyan;
}

.card-stats2{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;

    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: green;
}

.card-stats .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    color: white;
    padding: 10px;
}

.card-stats2 .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    color: white;
    padding: 10px;
}

.card-stats .value{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card-stats2 .value{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card-stats .type{
    font-size: 16px;
    font-weight: 500;
}

.card-stats2 .type{
    font-size: 16px;
    font-weight: 500;
}

.card-stats .value sup{
    font-size: 12px
}

.card-stats2 .value sup{
    font-size: 12px
}

.card:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}